<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        padding-left: 12%;
        padding-right: 12%;
        background-color: rgb(246, 240, 245);
    }
    header{
    background-color: rgb(235, 149, 204);
    }
    header table{
        width: 100%;
        text-align: right;
    }
    header a {
        text-decoration: none;
        color: orangered;
        margin: 10px;
        font-size: 20px;
    }
    section{
        background-color:white;
    }
    section table{
        width: 100%;
        text-align: center;
    }
    article {
        background-color: white;
    }
    article table {
        width: 100%;
        text-align: center;
    }
    article img{
        border-radius: 15px;
    }
    article b {
            background-color: rgb(229, 159, 29);
            padding: 8px 20px;
            border-radius: 200px 200px 200px 200px;
            text-align: left;
    }
    nav{
            background-color: rgb(245, 149, 187);
            text-align: center;
            padding: 10px;
        }
    nav input{
            height: 30px;
            width: 200px;
    }
    nav button{
            height: 35px;
    }
    aside{
        background-color: white;
        padding: 20px;
        text-align: center;
    }
    aside table {
        text-align: center;
        width: 100%;
        margin-top: 20px;
    }
    aside table{
        text-align: center;
        width: 100%;
    }
    aside img {
        border-radius: 50%;
    }
    aside  b {
        background-color: rgb(240, 139, 208);
        color: rgb(226, 42, 14);
        padding: 10px;
    }
    footer {
        background-color: rgb(223, 141, 196);
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;

    }
</style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="100Px" src="logo.png"></td>
                <article>
                <td>
                    <input  type="text">
                     <a href="">Trang chủ</a>
                    <a href="">Sản phẩm</a>
                    <a href="">Chứng nhận</a>
                    <a href="">Phản hồi</a>
                    <a href="">hotline:0978546301</a>
                </td>
            </article>
            </tr>
        </table>
        <img width="100%"src="banner.png">
    </header>
    <section>
        <table>
            <tr>
                <td><img width="200px" src="sonmoi1.jpeg"></td>
                <td><img width="200px" src="sonmoi2.webp"></td>
                <td><img width="200px" src="sonmoi3.webp"></td>
                <td><img width="200px" src="sonmoi4.jpeg"></td>
            </tr>
            <tr>
                <td><h3>Son màu hồng</h3></td>
                <td><h3>Son màu đỏ</h3></td>
                <td><h3>Son màu hồng</h3></td>
                <td><h3>Son màu hồng đậm</h3></td>
            </tr>
            <tr>
                <td><button>mua ngay</button></td>
                <td><button>mua ngay</button></td>
                <td><button>mua ngay</button></td>
                <td><button>mua ngay</button></td>
            </tr>
            </nav>
        </article>
        </table>
    <article>
        <br>
        <b>CHỨNG NHẬN CHẤT LƯỢNG</b>
        
        <table>
            <tr>
                <td><h3>ĐẠT DANH HIỆU TOP 100</h3></td>
                <td><img width="350px" src="giaithuong100.jpeg" alt=""></td>
            </tr>
            <tr>
                <td><img width="350px" src="thuonghieu10.png" alt=""></td>
                <td><H3>ĐẠT HUÂN CHƯƠNG LAO ĐỘNG</H3></td>
            </tr>
            <tr>
                <td><h3>KHỞI NGHIỆP THÀNH CÔNG TỪ SON MÔI</h3></td>
                <td><img width="350" src="truong-dai-hoc-cong-nghe-dong-nai-co-3-doi-thi-tham-gia-cuoc-thi-sv-startup-2021.jpg" ></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ NHẬN MÃ KHUYẾN MÃI</button>
    </nav>
    <aside>
        <b>PHẨN HỒI CỦA KHÁCH HÀNG</b>
        <Table>
            <tr>
                <td><img width="250px" src="tranthanh.jpeg" alt=""></td>
                <td><img width="250px" src="thuytien.jpeg" alt=""></td>
                <td><img width="250px" src="denvau.jpeg" alt=""></td>
            </tr>
            <tr>    
                <td><i>Trấn Thành:Son đẹp nha</i></td>
                <td><i>Thùy tiên:Sài không bị khô môi</i></td>
                <td><i>Đen vâu:Mua cho người yêu sài mới được</i></td>
            </tr>
            </Table>  
    </aside>
    <footer>
        <br>
        <br>
        <b>CÔNG TY TRÁCH NHIỆM HỮU HẠN  </b>
        <br>
        <br>
        <b>ĐỊA CHỈ: 65/7 DƯƠNG THỊ MƯỜI, TÂN THỚI HIỆP</b>
        <br>
        <br>
        <b>SĐT: 0987654321</b>
        <br>
        <br>
        <b>EMAIL:chanhtin@gmail.com</b>
    </footer>
</body>
</html